CareLink v2.0.0 - Documentation API - v2.0.0: SymptomAnalysisResult
Module: PythonHealthML
Interface SymptomAnalysisResult
Résultat d'analyse de symptômes
interface SymptomAnalysisResult {
    context_analyzed: boolean;
    fallback_mode?: boolean;
    recommendations: string[];
    risk_score: number;
    severity: "warning" | "emergency" | "urgent" | "normal";
    similar_conditions: {
        category: string;
        name: string;
        severity: string;
        similarity: number;
    }[];
    success: boolean;
}
Index
Properties
context_analyzed
fallback_mode?
recommendations
risk_score
severity
similar_conditions
success
Properties
context_analyzed
context_analyzed: boolean
Optional fallback_mode
fallback_mode?: boolean
recommendations
recommendations: string[]
risk_score
risk_score: number
severity
severity: "warning" | "emergency" | "urgent" | "normal"
similar_conditions
similar_conditions: {
    category: string;
    name: string;
    severity: string;
    similarity: number;
}[]
success
success: boolean
