CareLink v2.0.0 - Documentation API - v2.0.0: MemberHealthData
Module: PythonHealthService
Interface MemberHealthData
Données de santé d'un membre pour le ML
interface MemberHealthData {
    age: number;
    allergies: { severe: number; total: number };
    appointments: { cancelled: number; completed: number; total: number };
    days_since_last_appointment: number;
    treatments: { active: number; expiring: number; low_stock: number };
    vaccinations: { completed: number; total: number };
}
Index
Properties
age
allergies
appointments
days_since_last_appointment
treatments
vaccinations
Properties
age
age: number
allergies
allergies: { severe: number; total: number }
appointments
appointments: { cancelled: number; completed: number; total: number }
days_since_last_appointment
days_since_last_appointment: number
treatments
treatments: { active: number; expiring: number; low_stock: number }
vaccinations
vaccinations: { completed: number; total: number }
