CareLink v2.0.0 - Documentation API - v2.0.0: Vaccin
Module: types
Interface Vaccin
interface Vaccin {
    date_administration?: string;
    date_rappel?: string;
    id: number;
    lot?: string;
    medecin?: string;
    membre_id: number;
    nom_vaccin: string;
    notes?: string;
    statut: "à_faire" | "fait" | "rappel" | "expiré";
}
Index
Properties
date_administration?
date_rappel?
id
lot?
medecin?
membre_id
nom_vaccin
notes?
statut
Properties
Optional date_administration
date_administration?: string
Optional date_rappel
date_rappel?: string
id
id: number
Optional lot
lot?: string
Optional medecin
medecin?: string
membre_id
membre_id: number
nom_vaccin
nom_vaccin: string
Optional notes
notes?: string
statut
statut: "à_faire" | "fait" | "rappel" | "expiré"
