CareLink v2.0.0 - Documentation API - v2.0.0: InteractionMedicamenteuse
Module: types
Interface InteractionMedicamenteuse
interface InteractionMedicamenteuse {
    alternatives?: string[];
    description: string;
    gravite: NiveauGravite;
    medicament1: string;
    medicament2: string;
    recommendation: string;
}
Index
Properties
alternatives?
description
gravite
medicament1
medicament2
recommendation
Properties
Optional alternatives
alternatives?: string[]
description
description: string
gravite
gravite: NiveauGravite
medicament1
medicament1: string
medicament2
medicament2: string
recommendation
recommendation: string
