CareLink v2.0.0 - Documentation API - v2.0.0: Traitement
Module: types
Interface Traitement
interface Traitement {
    actif: number;
    date_debut?: string;
    date_fin?: string;
    dosage?: string;
    effets_secondaires?: string;
    frequence?: string;
    id: number;
    medecin_prescripteur?: string;
    membre_id: number;
    nom_medicament: string;
    notes?: string;
    renouvellement_ordonnance?: string;
    stock_restant?: number;
    type?: "quotidien" | "ponctuel" | "si_besoin";
}
Index
Properties
actif
date_debut?
date_fin?
dosage?
effets_secondaires?
frequence?
id
medecin_prescripteur?
membre_id
nom_medicament
notes?
renouvellement_ordonnance?
stock_restant?
type?
Properties
actif
actif: number
Optional date_debut
date_debut?: string
Optional date_fin
date_fin?: string
Optional dosage
dosage?: string
Optional effets_secondaires
effets_secondaires?: string
Optional frequence
frequence?: string
id
id: number
Optional medecin_prescripteur
medecin_prescripteur?: string
membre_id
membre_id: number
nom_medicament
nom_medicament: string
Optional notes
notes?: string
Optional renouvellement_ordonnance
renouvellement_ordonnance?: string
Optional stock_restant
stock_restant?: number
Optional type
type?: "quotidien" | "ponctuel" | "si_besoin"
