CareLink v2.0.0 - Documentation API - v2.0.0: MedicalContext
Module: types/chat
Interface MedicalContext
Contexte médical du patient pour l'IA
interface MedicalContext {
    age: number;
    allergies: string[];
    conditions: string[];
    derniersRdv: { date: string; motif: string; specialite: string }[];
    groupeSanguin?: string;
    membreId: number;
    prenom: string;
    sexe?: string;
    traitements: string[];
}
Index
Properties
age
allergies
conditions
derniersRdv
groupeSanguin?
membreId
prenom
sexe?
traitements
Properties
age
age: number
allergies
allergies: string[]
conditions
conditions: string[]
derniersRdv
derniersRdv: { date: string; motif: string; specialite: string }[]
Optional groupeSanguin
groupeSanguin?: string
membreId
membreId: number
prenom
prenom: string
Optional sexe
sexe?: string
traitements
traitements: string[]
