CareLink v2.0.0 - Documentation API - v2.0.0: Membre
Module: types
Interface Membre
Interface membre - Représente un membre de la famille avec toutes ses informations médicales
interface Membre {
    contact_urgence_nom?: string;
    contact_urgence_relation?: string;
    contact_urgence_telephone?: string;
    date_naissance: string;
    email?: string;
    famille_id: number;
    groupe_sanguin?: string;
    id: number;
    medecin_traitant?: string;
    nom: string;
    notes?: string;
    numero_securite_sociale?: string;
    photo?: string;
    poids?: number;
    prenom: string;
    rhesus?: string;
    sexe?: string;
    taille?: number;
    telephone?: string;
    telephone_medecin?: string;
}
Index
Properties
contact_urgence_nom?
contact_urgence_relation?
contact_urgence_telephone?
date_naissance
email?
famille_id
groupe_sanguin?
id
medecin_traitant?
nom
notes?
numero_securite_sociale?
photo?
poids?
prenom
rhesus?
sexe?
taille?
telephone?
telephone_medecin?
Properties
Optional contact_urgence_nom
contact_urgence_nom?: string
Optional contact_urgence_relation
contact_urgence_relation?: string
Optional contact_urgence_telephone
contact_urgence_telephone?: string
date_naissance
date_naissance: string
Optional email
email?: string
famille_id
famille_id: number
Optional groupe_sanguin
groupe_sanguin?: string
id
id: number
Optional medecin_traitant
medecin_traitant?: string
nom
nom: string
Optional notes
notes?: string
Optional numero_securite_sociale
numero_securite_sociale?: string
Optional photo
photo?: string
Optional poids
poids?: number
prenom
prenom: string
Optional rhesus
rhesus?: string
Optional sexe
sexe?: string
Optional taille
taille?: number
Optional telephone
telephone?: string
Optional telephone_medecin
telephone_medecin?: string
