CareLink v2.0.0 - Documentation API - v2.0.0: AppointmentTrendAnalysis
Module: types
Interface AppointmentTrendAnalysis
Résultat de l'analyse des tendances de rendez-vous
interface AppointmentTrendAnalysis {
    averageInterval: number;
    cancelledAppointments: number;
    completedAppointments: number;
    lastAppointmentDate: string | null;
    nextAppointmentDate: string | null;
    recommendation: string;
    regularity: "excellent" | "good" | "irregular" | "rare";
    totalAppointments: number;
    trend: "increasing" | "decreasing" | "stable";
    trendPercentage: number;
    upcomingAppointments: number;
}
Index
Properties
averageInterval
cancelledAppointments
completedAppointments
lastAppointmentDate
nextAppointmentDate
recommendation
regularity
totalAppointments
trend
trendPercentage
upcomingAppointments
Properties
averageInterval
averageInterval: number
cancelledAppointments
cancelledAppointments: number
completedAppointments
completedAppointments: number
lastAppointmentDate
lastAppointmentDate: string | null
nextAppointmentDate
nextAppointmentDate: string | null
recommendation
recommendation: string
regularity
regularity: "excellent" | "good" | "irregular" | "rare"
totalAppointments
totalAppointments: number
trend
trend: "increasing" | "decreasing" | "stable"
trendPercentage
trendPercentage: number
upcomingAppointments
upcomingAppointments: number
