CareLink v2.0.0 - Documentation API - v2.0.0: RendezVous
Module: types
Interface RendezVous
interface RendezVous {
    date_rdv: string;
    duree?: number;
    heure?: string;
    id: number;
    lieu?: string;
    medecin?: string;
    membre_id: number;
    motif?: string;
    notes?: string;
    rappel?: number;
    specialite?: string;
    statut?: "à_venir" | "effectué" | "annulé";
    telephone_cabinet?: string;
}
Index
Properties
date_rdv
duree?
heure?
id
lieu?
medecin?
membre_id
motif?
notes?
rappel?
specialite?
statut?
telephone_cabinet?
Properties
date_rdv
date_rdv: string
Optional duree
duree?: number
Optional heure
heure?: string
id
id: number
Optional lieu
lieu?: string
Optional medecin
medecin?: string
membre_id
membre_id: number
Optional motif
motif?: string
Optional notes
notes?: string
Optional rappel
rappel?: number
Optional specialite
specialite?: string
Optional statut
statut?: "à_venir" | "effectué" | "annulé"
Optional telephone_cabinet
telephone_cabinet?: string
